{
  "name": "dige-recruitment-exercise",
  "version": "1.0.0",
  "description": "**A simple, Javascript based task checking your frontend development skills.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skwirowski/DIGE-recruitment-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skwirowski/DIGE-recruitment-exercise/issues"
  },
  "homepage": "https://github.com/skwirowski/DIGE-recruitment-exercise#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "prettier": "1.18.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1"
  }
}
